@import "bootstrap";
@import 'slick';
@import 'slick-theme';

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative
}

.wrapper-all-content {
  position: relative;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track-piece {
  background-color: #FFF;
}

::-webkit-scrollbar-thumb {
  background-color: #F2C94C;
  overflow-y: hidden;
}

/**/

.oswald-sans-serif500 {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.03em;
}

.oswald-sans-serif600 {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.06em;
}

.montserrat-sans-serif600 {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.06em;
}

.openSans-sans-serif600 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.06em;
}

.all-button {
  background: #F2C94C;
  width: 152px;
  height: 44px;
  border: 1px solid rgba(242, 201, 76, 0.2);
  color: rgba(0, 0, 0, 0.87);
  box-sizing: border-box;
  border-radius: 30px;
  letter-spacing: 0.06em;
  font-size: 14px;
  line-height: 125%;
  transition: all .4s;
}

.all-button:hover {
  transition: all .4s;
  background: rgba(242, 201, 76, 0.3);
}

#scroll {
  position: fixed;
  cursor: pointer;
  width: 60px;
  border-radius: 50%;
  font-size: 2em;
  background: #F2C94C;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  z-index: 10000;
  left: 1.5%;
  bottom: 25px;
  height: 60px;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-out !important;
  -moz-transition: opacity 0.4s ease-out !important;
  -ms-transition: opacity 0.4s ease-out !important;
  -o-transition: opacity 0.4s ease-out !important;
  transition: opacity 0.4s ease-out !important;
}

#scroll img {
  position: relative;
  left: 37%;
  top: 3%;

}

.toggleScroll {
  -webkit-transition: opacity 0.4s ease-out !important;
  -moz-transition: opacity 0.4s ease-out !important;
  -ms-transition: opacity 0.4s ease-out !important;
  -o-transition: opacity 0.4s ease-out !important;
  transition: opacity 0.4s ease-out !important;
  opacity: 1 !important;

}

/**/

.header {
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 1000;
  top: 0;
  /*transition: background .4s;*/
  background: transparent;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 40px rgba(214, 220, 251, 0.0);

}

.header .header-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 10px;
  background: transparent;

}

.logo-container img {
  width: 184px;
  height: 68px;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: end;
  grid-gap: 24px;
}

.all-button:focus {
  outline: none;
}

.button-wrapper .first-button-header {
  width: 223px
}

.header-content-on-image .content-wrapper {
  display: grid;
  align-self: end;
  height: 100%;
  transform: skew(0deg, -3deg);
  padding-top: 170px;
}

.header-content-on-image {
  position: fixed;
  z-index: 1;
  top: 0;
  background: image_url("welcome/header-image.png");
  background-size: cover;
  transform: skew(0deg, 3deg);
  height: 676px;
  margin-top: -55px;
}

.header-content-on-image * {
  width: 55%;
  justify-self: start;
}

.header-content-on-image .header-under-title {
  font-size: 18px;
  line-height: 150%;
  color: rgba(0, 0, 0, 0.76);
  padding-top: 24px;
}

.header-title {
  font-weight: bold;
  font-size: 64px;
  line-height: 120%;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.76);
}

.watch-trailer {
  margin-top: 48px;
  width: 259px;
  margin-bottom: 100px;
}

.watch-trailer img {
  width: 14px;
  margin-right: 2px;
  opacity: .76;
}

.toggleHeader {
  background: #ffffff !important;
  box-shadow: 0 0 40px rgba(214, 220, 251, 0.7);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.wrapper2 {
  position: relative;
  z-index: 100;
  margin: 0;
  background: #fff;
  transform: skew(0deg, 3deg);
}

.container-fluid {
  padding: 0 !important;
  margin-right: 0 !important;
}

/*under-header-section*/
.under-header-section-wrapper {
  position: relative;
  z-index: 5;
  margin-top: 620px;
  transform: skew(0deg, 0deg);
  width: 100%;
  height: 200px;
}

.under-header-section {
  display: grid;
  height: 100%;
  align-self: center;
  grid-template-columns: 40% 30% 30%;
  grid-gap: 20px;
  transform: skew(0deg, -3deg);
}

.under-header-section .buy-ticket {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.under-header-section .buy-ticket .content-wrapper {
  width: 100%;
  display: grid;
}

.under-header-section .buy-ticket .content-wrapper .crossed-out {
  font-size: 16px;
  line-height: 125%;
  color: rgba(0, 0, 0, 0.54);
}

.under-header-section .buy-ticket .content-wrapper .price {
  font-size: 14px;
  line-height: 125%;
  color: rgba(0, 0, 0, 0.76);
}

.under-header-section .buy-ticket .content-wrapper .price strong {
  line-height: 125%;
  color: rgba(0, 0, 0, 0.76);
  font-size: 50px;
  padding: 0 12px 0 20px;
}

.under-header-section .buy-ticket .buy-button-wrapper {
  display: grid;
  padding-top: 10px;
}

.under-header-section .buy-ticket .buy-button-wrapper span {
  font-size: 12px;
  justify-self: center;
  line-height: 125%;
  color: rgba(0, 0, 0, 0.54);
}

.under-header-section .buy-ticket .buy-button-wrapper button {
  width: 100%;
}

.sign-in-button {
  justify-self: center;
}

.under-header-section .our-lesson,
.under-header-section .buy-ticket {
  display: grid;
  align-self: center;
  justify-self: center;
}

.under-header-section .our-lesson div {
  align-self: center;
  justify-self: center;
}

.under-header-section .our-lesson .wrapper-content {
  display: grid;
  align-self: center;
  grid-template-columns: 100px 1fr;
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  padding-right: 10px;
  height: 150%;
}

.under-header-section .our-lesson .wrapper-content .image-container {
  display: grid;
  align-self: start;
  padding-top: 10px;
}

.under-header-section .our-lesson .our-lesson-content-container {
  display: grid;
}

.under-header-section .our-lesson .our-lesson-content-container .title {
  font-size: 26px;
  line-height: 125%;
  color: rgba(0, 0, 0, 0.76);
}

.under-header-section .our-lesson .our-lesson-content-container .sub-title {
  font-size: 12px;
  line-height: 125%;
  letter-spacing: 0.135em;
  color: rgba(0, 0, 0, 0.54);
  padding-top: 12px;
}

/*NEXT SECTION*/
.wait-on-course {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  height: 640px;
  //background-image: image_url("welcome/header-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  transform: skew(0deg, 0deg);
}

.wait-on-course div {
  display: grid;
  z-index: 3;
  height: 640px;
}

.wait-on-course .left-side-text span {
  font-weight: bold;
  font-size: 96px;
  justify-self: end;
  align-self: center;
  line-height: 100%;
  text-transform: uppercase;
  color: rgba(242, 201, 76, 0.8);
  width: 54%;
  transform: skew(0deg, -3deg);
}

.wait-on-course .right-side-text {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  height: 100%;
}

.wait-on-course .right-side-text p {
  padding-left: 60px;
  align-self: center;
  font-size: 18px;
  line-height: 180%;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  width: 60%;
  justify-self: start;
  transform: skew(0deg, -3deg);
}

/*NEXT SECTION*/

.course-for-you {
  margin-top: 155px;
  margin-bottom: 80px;
  text-align: center;
  transform: skew(0deg, -3deg);
}

.course-for-you .title {
  font-weight: bold;
  font-size: 48px;
  line-height: 100%;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.76);
}

.course-for-you .wrapper-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 90px;
  margin-top: 96px;
}

.course-for-you .wrapper-content .wrapper-every-blocks {
  display: grid;
  grid-template-columns: 40px 1fr;
  justify-self: start;
  grid-gap: 10px;
}

.course-for-you .wrapper-content .wrapper-every-blocks span {
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 0.03em;
  color: rgba(0, 0, 0, 0.87);
}

/*NEXT SECTION*/

.we-are-coach-with-experience {
  background: image_url("welcome/alex2.png") no-repeat;
  background-size: cover;
  margin-top: 100px;
}

.we-are-coach-with-experience .coach-left-side {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.we-are-coach-with-experience .coach-right-side span {
  width: 60%;
  justify-self: start;
  align-self: end;
  padding-bottom: 50px;
  font-weight: bold;
  font-size: 96px;
  line-height: 100%;
  color: rgba(242, 201, 76, 0.8);
}

/*.we-are-coach-with-experience .coach-left-side {*/
/*    padding-right: 80px;*/
/*}*/

.we-are-coach-with-experience .coach-left-side p {
  justify-self: end;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
}

.we-are-coach-with-experience .coach-left-side p:first-child {
  align-self: end;
}

.we-are-coach-with-experience .coach-left-side p:last-child {
  align-self: start;
}

/*NEXT SECTION*/

.episode {
  margin-top: 100px;
  margin-bottom: 200px;
  text-align: center;
  transform: skew(0deg, -3deg);
}

.episode .title {
  font-size: 42px;
}

.episode .slider {
  display: grid;
  margin-top: 100px;
}

.episode .slider .slide {
  text-decoration: none;
  position: relative;
  width: 315px;
  overflow: hidden;
  height: 451px;
  display: grid;
  margin-left: 6%;
  border-radius: 10px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.episode .slider .slide:hover .top-number-container {
  background: #F2C94C;
  transition: .25s;
}

.episode .slider .slide .top-number-container {
  transition: .45s;
  display: grid;
  width: 120px;
  height: 85px;
  background: #212121;
  transform: rotate(-40deg);
  margin-top: -40px;
  margin-left: -44px;
  padding: 39px 7px 0 0;
}

.episode .slider .slide .top-number-container span {
  color: #fff;
  transform: rotate(40deg);
  font-size: 32px;
  align-self: end;
}

.episode .slider .slide .episode-content-wrapper {
  display: grid;
  align-self: end;
  text-align: left;
}

.episode .slider .slide .episode-content-wrapper span {
  color: #fff;
}

.episode .slider .slide:hover .episode-content-wrapper .name-of-episode {
  color: #F2C94C;
}

.episode .slider .slide .episode-content-wrapper .name-of-episode {
  font-size: 22px;
  font-weight: bold;
  padding: 35px 20px 0 20px;
}

.episode .slider .slide .episode-content-wrapper .description-of-episode {
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.03em;
  padding: 20px;
}

.coach-with-experience {
  background: none;
}

.coach-with-experience .coach-right-side {
  background: image_url("welcome/alex.png") no-repeat;
  background-size: cover;
}

.coach-with-experience .coach-right-side span {
  display: grid;
  align-self: end;
  justify-self: end;
  width: 70%;
  color: rgba(242, 201, 76, 0.8);
}

.coach-with-experience .coach-right-side .title {
  font-weight: bold;
  font-size: 48px;
  padding-top: 400px;
}

.coach-with-experience .coach-right-side .sub-title {
  font-weight: 600;
  font-size: 32px;
  padding-bottom: 50px;
}

.coach-with-experience .coach-left-side {
  background: linear-gradient(89.85deg, #55595C 0.05%, #676767 51.61%);
  padding-left: 50px;
}

.coach-with-experience .coach-left-side p:first-child {
  align-self: end;
}

.coach-with-experience .coach-left-side p:last-child {
  align-self: start;
}

/*NEXT SECTION*/
.name-of-course {
  background: image_url("welcome/Rectangle2.png");
  background-size: cover;
  transform: skew(0deg, 0deg);
}

/*NEXT SECTION*/

.price-section {
  margin-top: 100px;
  text-align: center;
  transform: skew(0deg, -3deg);
}

.price-section .title-container {
  display: grid;
}

.price-card .slide {
  text-decoration: none;
  width: 315px;
  overflow: hidden;
  height: 451px;
  display: grid;
  border-radius: 10px;
}

.price-section .title-container span:first-child {
  font-size: 48px;
  line-height: 100%;
  text-transform: uppercase;
}

.price-section .title-container span:last-child {
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.06em;
  color: rgba(0, 0, 0, 0.87);
  padding-top: 20px;
}

.price-section .price-wrapper {
  margin-top: 48px;
}

.price-section .price-wrapper .price-card {
  display: grid;
  justify-content: center;
}

.price-section .price-wrapper .price-card .slide {
  height: 464px;
  background: #343434;
  border-radius: 5px;
  display: grid;
}

.price-section .price-wrapper .price-card .title-of-card {
  display: grid;
  align-self: start;
  padding: 30px 10px 10px 13px;
  text-align: left;
}

.price-section .price-wrapper .price-card .title-of-card span {
  color: #fff;
}

.price-section .price-wrapper .price-card .title-of-card .card-title {
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.price-section .price-wrapper .price-card .title-of-card .card-description {
  font-size: 16px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.76);
  width: 90%;
  padding-top: 20px;
}

.price-section .price-wrapper .price-card .price-of-every-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100px;
  border-top: 2px solid rgba(255, 255, 255, 0.32);
  align-self: end;
}

.price-section .price-wrapper .price-card .price-of-every-card .content-wrapper {
  display: grid;
  color: #FFFFFF;
}

.price-section .price-wrapper .price-card .price-of-every-card .content-wrapper s {
  align-self: end;
  text-align: left;
  padding-left: 33px;
}

.price-section .price-wrapper .price-card .price-of-every-card .content-wrapper span {
  font-weight: bold;
  font-size: 20px;
  line-height: 100%;
  color: #fff;
  padding-left: 20px;
}

.price-section .price-wrapper .price-card .price-of-every-card .button-wrapper {
  display: grid;
  align-self: center;
}

.price-section .footer {
  margin: 50px;
  font-size: 16px;
  color: rgba(0, 0, 0, .87);
}

.price-section .price-wrapper .footer span {
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.06em;
  background: rgba(0, 0, 0, 0.87);
}

.price-section .price-wrapper .price-card .title-of-card .upgrade {
  color: #27AE60;
}

.price-section .price-wrapper .price-card .title-of-card .vip {
  color: #F2C94C;
}

/*NEXT SECTION*/

.sale {
  margin-bottom: 90px;
  margin-top: 75px;
}

/*NEXT SECTION*/

.arnold {
  background: none;
}

.arnold .left-side-text {
  background: image_url("welcome/arni.png") no-repeat;
  background-size: cover;
}

.arnold .left-side-text span {
  align-self: end;
  justify-self: start;
  padding-bottom: 120px;
  font-size: 48px;
  color: rgba(242, 201, 76, 0.8);
}

.arnold .right-side-text {
  background: #404040;
  display: grid;
  grid-template-rows: 1fr 140px 1fr;
}

.arnold .right-side-text p, .arnold .right-side-text ul {
  justify-self: end;
}

.arnold .right-side-text .first {
  align-self: end;
}

.arnold .right-side-text .last {
  align-self: start;
}

.arnold .right-side-text p, .arnold .right-side-text ul {
  width: 65%;
  padding-left: 100px;
  font-style: italic;
}

.arnold .right-side-text ul {
  transform: skew(0deg, -3deg);
  align-self: center;
  height: 50%
}

.arnold .right-side-text ul li {
  font-style: italic;
  list-style: none;
  color: #fff;
}

.arnold .right-side-text .quotes1, .arnold .right-side-text .quotes2 {
  position: absolute;
}

.arnold .right-side-text .quotes1 {
  margin-left: -60px;
  margin-top: -50px;
}

.arnold .right-side-text .quotes2 {
  position: absolute;
  transform: rotate(180deg);
  right: 0;
  margin-top: 40px;
}

/*NEXT SECTION*/
.bottom-card {
  background: none;
}

.bottom-card .left-side-text {
  background: image_url("welcome/alex.png");
  background-size: cover;
}

.bottom-card .left-side-text span {
  width: 69%;
  align-self: end;
  justify-self: end;
  padding-bottom: 80px;
  text-align: start;
  line-height: 120%;
  font-size: 88px;
}

.bottom-card .right-side-text {
  background: #fafafa;
}

.bottom-card .right-side-text p {
  color: rgba(0, 0, 0, 0.76);
}

/*NEXT SECTION*/

.trailer-section {
  text-align: center;
  background: #fff;
  position: relative;
  z-index: 100;
  height: 900px;
  transform: skew(0deg, 3deg);
}

.wrapper-section-content {
  padding-top: 80px;
  transform: skew(0deg, -3deg);
}

.trailer-section span {
  font-size: 48px;
  line-height: 100%;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.76)
}

.trailer-section .video-container {
  margin-top: 50px;
}

.trailer-section .video-container video {
  width: 100%;
  outline: none;
}

video::-webkit-media-controls {
  overflow: hidden !important
}

video::-webkit-media-controls-enclosure {
  width: calc(100% + 32px);
  margin-left: auto;
}

/*NEXT SECTION*/
.placeholder-wrapper {
  position: absolute;
  width: 100vw;
  background: #404040;
  z-index: 1;
  bottom: 0;
  height: 240px;
  margin-top: 50px;
  transform: skew(0deg, 3deg);
}

footer {
  position: relative;
  display: grid;
  grid-template-rows: auto;
  z-index: 10;
  background: #404040;
  text-align: center;
  height: 250px;
  width: 100%;
  margin-top: -50px;
}

.footer-wrapper {
  height: 100%;
  padding-top: 20px;
}

footer span, footer a {
  color: rgba(255, 255, 255, 0.76);
  letter-spacing: 0.03em;
  transform: skew(0deg, 0deg);
}

footer .top-container .language-wrapper button:focus {
  text-decoration: underline;
}

footer .top-container .language-wrapper button, footer .top-container .language-wrapper button a{
  outline: none;
  border: none;
  background: transparent;
  font-size: 14px;
  line-height: 125%;
  letter-spacing: 0.06em;
  color: #D1D1D1;
  cursor: pointer;
  transition: .3s;
}

footer .top-container .language-wrapper button a:hover{
  text-decoration: none;
  color: #F2C94C;
}

footer .top-container .language-wrapper .active {
  color: #F2C94C;
}

footer .top-container .language-wrapper button:hover {
  transition: .3s;
  color: #F2C94C;
}

footer .top-container .title {
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #D8D8D8;
  padding-top: 10px;
}

footer .top-container {
  display: grid;
  align-self: center;
  padding-top: 70px;
}

footer .top-container .icons-container {
  display: grid;
  justify-self: center;
  padding: 15px 0 15px;
  grid-gap: 18px;
  grid-template-columns: repeat(3, 1fr);
}

footer .bottom-container {
  display: grid;
  align-self: end;
  grid-template-columns: repeat(3, 1fr);
}

footer .bottom-container span, footer .bottom-container span a {
  font-size: 14px;
  line-height: 160%;
  letter-spacing: 0.03em;
}

footer .bottom-container span a {
  text-decoration: underline;
}

footer .bottom-container span a:hover {
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.76);
}

/*LAPTOP*/
@media screen and (max-width: 1566px) {
  .wait-on-course .left-side-text span {
    width: 60%;
  }

  .bottom-card .left-side-text span {
    width: 70%;
  }

}

@media screen and (max-width: 1466px) {
  .coach-with-experience .coach-left-side p {
    width: 75%;
    font-size: 16px;
    justify-self: center;
  }

  .wait-on-course .left-side-text span {
    width: 70%;
    justify-self: center;
  }

  .arnold .left-side-text span {
    justify-self: end;
  }
}

@media screen and (max-width: 1366px) {

  .wait-on-course .right-side-text p {
  }

  .arnold .right-side-text .quotes1 {
    margin-left: -20px;
  }

  .we-are-coach-with-experience .coach-left-side * {
    width: 70%;
  }

  .arnold .left-side-text span {
    font-size: 46px;
    text-align: right;
  }

  .arnold .right-side-text p, .arnold .right-side-text ul {
    justify-self: center;
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .header-title {
    font-size: 58px;
  }

  .episode .slider .slide {
    margin-left: 15%;
  }

  .price-section .price-wrapper .price-card {
    margin: 60px
  }

  .under-header-section .our-lesson .wrapper-content {
    grid-template-columns: 50px 1fr;
  }

  .under-header-section {
    grid-gap: 10px;
  }

  .under-header-section .our-lesson .our-lesson-content-container .title {
    font-size: 20px;
  }

  .wait-on-course .right-side-text p {
    font-size: 16px;
  }

  .course-for-you .wrapper-content {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }

  .course-for-you .wrapper-content span {
    width: 80%;
  }

  .wait-on-course .right-side-text p {
    width: 90%;
  }

  .wait-on-course .right-side-text p {
    padding-left: 50px;
  }

  .arnold .right-side-text ul {
    padding-left: 70px;
  }

  .bottom-card .left-side-text span {
    font-size: 68px;
  }
}

@media screen and (max-width: 1050px) {
  .wait-on-course .left-side-text span {
    width: 85%;
  }
}

/*TABLET*/
@media screen and (max-width: 991px) {
  .header-content-on-image * {
    width: 65%;
  }

  .header-title {
    font-size: 52px;
  }

  .episode .slider .slide {
    margin-left: 0;
    justify-self: center;
  }

  .header-content-on-image button {
    width: 40%;
  }

  .under-header-section {
    grid-template-columns: 290px 210px 200px;
    grid-gap: 20px;
    margin-top: 7%;
  }

  .under-header-section .our-lesson .wrapper-content, .under-header-section .our-lesson .wrapper-content .image-container {
    padding: 0;
  }

  .under-header-section .buy-ticket .content-wrapper .price strong {
    font-size: 32px;
  }

  .under-header-section .buy-ticket .buy-button-wrapper span {
    font-size: 10px;
    padding-top: 5px;
  }

  .under-header-section .our-lesson .wrapper-content {
    height: 100%;
  }

  .wait-on-course .left-side-text span {
    justify-self: start;
    width: 75%;
    font-size: 76px;
  }

  .course-for-you .wrapper-content .wrapper-every-blocks {
    justify-self: center;
  }

  .we-are-coach-with-experience .coach-right-side span {
    width: 80%;
    font-size: 70px;
  }

  .we-are-coach-with-experience .coach-left-side p {
    padding: 0 0 0 10px;
    width: 100%;
  }

  .coach-with-experience .coach-left-side {
    padding: 0;
    width: 100%;
  }

  .price-section .price-card .slide {
    width: 315px !important;
  }

  .arnold .left-side-text span {
    font-size: 46px;
  }

  .arnold .right-side-text ul {
    padding-left: 40px;
  }

  .bottom-card .left-side-text span {
    font-size: 62px;
  }

  .wait-on-course .right-side-text p {
    padding: 0 0 0 20px;
    width: 100%;
  }

  .trailer-section {
    height: 700px;
  }

  .trailer-section .container {
    max-width: 767px !important;
    padding: 60px 0 0 0;
  }

  footer {
    height: 290px;
  }

  footer .bottom-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

}

/*MOBILE*/

@media screen and (max-width: 767px) {
  /**/
  .header {
    height: 70px;
  }

  .all-button {
    height: 44px;
    width: 151px;
    font-size: 14px;
  }

  .container {
    max-width: 750px !important;
  }

  .button-wrapper {
    grid-template-columns: 1fr;
  }

  .button-wrapper .scroll-nav {
    display: none;
  }

  .header-title span {
    font-size: 44px;
  }

  .header {
    padding: 10px;
  }

  .header .header-content-wrapper {
    padding-top: 11px;
  }

  .header-content-on-image * {
    width: 80%;
  }

  .logo-container img {
    width: 144px;
    height: 48px;
  }

  .watch-trailer img {
    display: none;
  }

  .header-title span {
    font-size: 36px;
  }

  .under-header-section-wrapper {
    height: 400px;
  }

  .under-header-section {
    grid-template-columns: 1fr;
  }

  .under-header-section .buy-ticket {
    padding-top: 40px;
  }

  .under-header-section .buy-ticket .content-wrapper {
    text-align: center !important;
  }

  .under-header-section .buy-ticket .content-wrapper .price strong {
    font-size: 50px;
  }

  .under-header-section .our-lesson {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    display: grid;
    width: 100%;
    padding: 30px 10px 10px 10px;
  }

  .under-header-section .our-lesson .wrapper-content {
    border: 0;
  }

  .under-header-section .our-lesson:last-child .wrapper-content {
    padding-top: 10px;
  }

  .under-header-section .our-lesson .our-lesson-content-container .title {
    font-size: 34px;
  }

  .under-header-section .our-lesson .image-container img {
    padding-top: 5px;
  }

  .under-header-section .our-lesson .our-lesson-content-container {
    text-align: center;
  }

  .under-header-section .our-lesson:last-child .our-lesson-content-container .title {
    padding: 0 25px 0 25px;
  }

  .wait-on-course {
    margin-top: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 840px;
  }

  .wait-on-course .left-side-text {
    grid-row: 1;
  }

  .wait-on-course div {
    height: 0;
  }

  .wait-on-course .left-side-text {
    align-self: center;
    padding-bottom: 40px;
  }

  .wait-on-course .left-side-text span {
    font-size: 64px;
    align-self: end;
    width: 90%;
  }

  .course-for-you .wrapper-content {
    grid-template-columns: 1fr;
  }

  .course-for-you .wrapper-content .wrapper-every-blocks {
    grid-template-columns: 100px 1fr;
    justify-self: center;
    width: 80%;
  }

  .course-for-you .wrapper-content .wrapper-every-blocks div:first-child img {
    justify-self: center;
  }

  .episode .container {
    padding: 0;
    max-width: 767px;
  }

  .episode .slider .slide {
    margin: 20px;
  }

  .price-section .container {
    padding: 0;
    max-width: 760px;
  }

  .price-section .price-wrapper .price-card .price-of-every-card .button-wrapper {
    margin-right: 20px;
  }

  .price-section .price-wrapper .price-card .price-of-every-card .button-wrapper button {
    width: 110px;
  }

  .price-section .footer {
    margin-top: 10px;
    font-size: 14px;
  }

  .under-quotes-section {
    margin-top: 50px;
  }

  .coach-with-experience div, .arnold .left-side-text, .bottom-card .left-side-text {
    height: 400px;
    align-self: start;
  }

  .coach-with-experience .coach-right-side span {
    align-self: center;
  }

  .coach-with-experience .coach-right-side .title {
    padding-top: 275px;
  }

  .arnold .left-side-text span {
    padding-top: 250px;
  }

  .bottom-card .left-side-text span {
    padding-top: 220px;
  }

  .wait-on-course .left-side-text {
    margin-top: 80px
  }

  footer {
    height: 310px;
  }
}

@media screen and (max-width: 622px) {
  .header-content-on-image * {
    width: 90%;
  }

  .trailer-section {
    height: 600px;
  }
}

@media screen and (max-width: 556px) {
  /**/
  .all-button {
    height: 44px;
    width: 151px;
    font-size: 14px;
  }

  /**/
  .header {
    padding: 10px;
  }

  .header-content-on-image * {
    width: 100%;
  }

  .logo-container img {
    width: 144px;
    height: 48px;
  }

  .watch-trailer img {
    display: none;
  }

  .header-title span {
    font-size: 36px;
  }

  .under-header-section {
    grid-template-columns: 1fr;
  }

  .under-header-section .buy-ticket .content-wrapper .price strong {
    font-size: 50px;
  }

  .under-header-section .our-lesson {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    display: grid;
    width: 100%;
  }

  .under-header-section .our-lesson .wrapper-content {
    border: 0;
  }

  .under-header-section .our-lesson .our-lesson-content-container .title {
    font-size: 34px;
  }

  .under-header-section .our-lesson .image-container img {
    padding-top: 5px;
  }

  .under-header-section .our-lesson .our-lesson-content-container {
    text-align: center;
  }

  .under-header-section .our-lesson:last-child .our-lesson-content-container .title {
    padding: 0 25px 0 25px;
  }

  .wait-on-course {
    margin-top: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .wait-on-course .left-side-text {
    grid-row: 1;
  }

  .wait-on-course .left-side-text span {
    width: 100%;
    font-size: 50px;
  }

  .wait-on-course div {
    height: 0;
  }

  .course-for-you .wrapper-content {
    grid-template-columns: 1fr;
  }

  .coach-with-experience div {
    height: 320px;
    align-self: start;
  }

  .coach-with-experience .coach-right-side {
    height: 420px;
  }

  .arnold .right-side-text ul {
    height: 100%;
  }

  .arnold .right-side-text p, .arnold .right-side-text ul li {
    font-size: 14px;
    margin: 23px 15px 15px 15px;
  }

  .arnold .right-side-text .quotes2 {
    margin-top: 20px;
  }

  .coach-with-experience .coach-right-side span {
    align-self: center;
    padding: 0;
  }

  .coach-with-experience .coach-left-side {
    margin-top: -26px;
    height: 440px;
  }

  .price-section {
    margin-top: 200px;
  }

  .episode {
    margin-bottom: 150px;
  }
}

@media screen and (max-width: 470px) {
  .header-title {
    font-size: 38px;
  }

  .episode .slider .slide {
    justify-content: center;
    width: 255px !important;
    margin: 10px 10px 0 10px
  }

  .coach-with-experience .coach-right-side .title {
    padding-top: 250px;
  }

  .price-wrapper .price-card {
    margin: 0;
  }

  .wait-on-course .right-side-text p {
    font-size: 13px;
  }

  .trailer-section {
    height: 500px;
  }
}

@media screen and (max-width: 420px) {
  .arnold .right-side-text p:last-child {
    margin-top: -33px;
  }

  .arnold .right-side-text ul li {
    margin-top: 6px;
  }
}

@media screen and (max-width: 409px) {
  footer div span {
    font-size: 12px;
  }

  footer .bottom-container {
    font-size: 10px;
  }
}

@media screen and (max-width: 380px) {
  .header .logo-container img {
    width: 120px;
  }

  .header .button-wrapper button {
    width: 124px;
  }

  .header-title {
    font-size: 32px;
  }

  .header-content-on-image .header-under-title {
    font-size: 17px;
  }

  .header-content-on-image button {
    width: 151px;
  }

  .under-header-section {
    margin-top: 60px;
  }

  .under-header-section .buy-ticket .content-wrapper .price strong {
    font-size: 36px;
  }

  .under-header-section .container {
    padding-right: 0;
  }

  .under-header-section .our-lesson .image-container {
    line-height: 100%;
    align-self: center;
  }

  .under-header-section .our-lesson .our-lesson-content-container .title {
    font-size: 28px;
  }

  .wait-on-course .left-side-text {
    margin-top: 40px;
  }

  .course-for-you .wrapper-content .wrapper-every-blocks {
    grid-template-columns: 30px 1fr;
  }

  .episode {
    margin: 100px 0 0 0;
  }

  .coach-with-experience .coach-right-side .title {
    padding-top: 220px;
  }

  .price-section .price-wrapper .price-card .slide {
    height: 420px;
    width: 310px !important;
  }

  .price-section .footer {
    margin: 0;
    font-size: 12px;
  }

  .arnold .right-side-text {
    grid-template-rows: 1fr 100px 1fr;
  }

  .arnold .right-side-text ul {
    margin: 5px 0 10px 0;
  }

  .arnold .right-side-text p:last-child {
    margin-top: 10px;
  }
}

@media screen and (max-width: 360px) {
  .header .button-wrapper button {
    width: 104px;
  }

  .under-header-section .buy-ticket .content-wrapper {
    padding-right: 15px;
  }

  .episode .slider .slide {
    justify-content: center;
    width: 255px !important;
    margin: 10px 10px 0 10px
  }

  .under-header-section .buy-ticket .buy-button-wrapper {
    padding: 0;
  }

  footer {
    height: 330px;
  }
}
